
DB_TYPE = "test"
DB_HOST = "test"
DB_PORT=0000
DB_USERNAME = "test"
DB_PASSWORD = "test"
DB_NAME = "test"
PORT=test
DB_SSL="false"
PORT=0000
URL_FRONT='test'

JWT_SECRET = test

CLOUDINARY_CLOUD_NAME = test
CLOUDINARY_API_KEY = test
CLOUDINARY_SECRET_KEY = test

EMAIL_USER=test
EMAIL_PASS="test"
EMAIL_TIME_AUTO='30 11 * * 3'

FIREBASE_API_KEY=XXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXXX
FIREBASE_PROJECT_ID=xxxxxxxxxxxxxxxxxxx
FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXX
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXX
FIREBASE_APP_ID=XXXXXXXXXXXXXXXX
FIREBASE_MEASUREMENT_ID=XXXXXXXXXXXXXX

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL='test'

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox # Cambia a 'live' cuando estés listo para producción
